# pgproxy config file

# Default server configuration
[ServerConfig]
    ProxyAddr = "127.0.0.1:9090"                               		# listen address and port

# Default database configuration
# Default master database，slave[N]
[DB]
    [DB.master]
        Addr = "10.16.93.15:5432"
        User = "postgres"
        Password = "postgres"
        DbName = "postgres"

   	[DB.slave1]                                               			
        Addr = "127.0.0.1:5432"
        User = "postgres"                                         
        Password = "postgres"
        DbName = "postgres"